#Application:
spring.application.name=vote-service

#Postgres:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/produto
spring.datasource.username=prod
spring.datasource.password=prod@123

#JPA:
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
